{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "http://localhost:5074",
    "Audience": "http://localhost:5074",
    "SecretKey": "ThisIsASecretKeyUsedToGenerateToken"
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-HV667SQK\\SQLEXPRESS;Database=PersonEFDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
